events {
    worker_connections 1024;
}

http {
    # กำหนดขนาดสูงสุดของ request body (เช่น 50MB)
    client_max_body_size 50M;

    server {
        listen 80;
        server_name localhost;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        # ระบุ path ไปยังใบรับรองและกุญแจ
        ssl_certificate /etc/nginx/certs/localhost.pem;
        ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /images/ {
            alias /path/to/image-server/uploads/;
            expires 30d;
            add_header Cache-Control "public";
        }

        location /image/ {
            proxy_pass http://app:3000;
            proxy_cache my_cache;
            proxy_cache_valid 200 30d;
            proxy_cache_key "$scheme$request_method$host$request_uri";
        }

        # location /upload {
        #     proxy_pass http://app:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     # อนุญาต methods ทั้งหมด รวม OPTIONS
        #     proxy_method GET POST PUT DELETE OPTIONS;
        # }
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m;
}